<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>EDM</title>
    <style>
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #eeeeee;
            -webkit-text-size-adjust: none;
            font-family: 'Muli', Arial, sans-serif;
        }

        td.container {
            width: 600px;
            min-width: 600px;
            font-size: 0pt;
            font-weight: normal;
            line-height: 0pt;
            margin: 0;
        }

        td.header-corner {
            color: #ffffff;
            font-size: 12px;
            line-height: 1.4em;
            text-align: right;
        }

        td.header-banner {
            color: #ffffff;
            font-size: 14px;
            line-height: 1.6em;
            text-align: right;
            vertical-align: bottom;
        }

        th.desktop-column {
            font-size: 0pt;
            line-height: 0pt;
            padding: 0;
            margin: 0;
            font-weight: normal;
        }

        td.text-button {
            background: #db1d25;
            color: #ffffff;
            font-size: 16px;
            line-height: 18px;
            padding: 10px 18px;
            text-align: center;
        }

        a.link {
            color: #ffffff;
            text-decoration: none;
        }

        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-width, .mobile-container {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mobile-column {
                width: 100% !important;
                display: block !important;
            }

            .mobile-empty-column {
                padding-bottom: 30px !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-image img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto;
            }

            .mobile-hide {
                display: none !important;
            }
        }

    </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-width">
                <tbody>
                <tr>
                    <td class="container mobile-container">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 5px 30px 0px" bgcolor="#085bab">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="header-corner mobile-center">
                                                Can't see this email?<a href="#" target="_blank"><span
                                                    style="color:#ffffff;"> View online</span></a>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 25px 20px" bgcolor="#085bab">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <th class="desktop-column mobile-column" width="249"
                                                style="vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mobile-center"
                                                            style="text-align: left; padding-bottom: 5px;">
                                                            <img src="images/logo.png" alt="THE EDM TEST"
                                                                 width="249" height="45" border="0">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th class="desktop-column mobile-column" valign="bottom">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="header-banner mobile-center">
                                                            <a href="#" target="_blank"><span style="color:#ffffff;">Products </span></a>&nbsp;&nbsp;
                                                            <a href="#" target="_blank"><span style="color:#ffffff;"> Services </span></a>&nbsp;&nbsp;
                                                            <a href="#" target="_blank"><span style="color:#ffffff;"> Stores </span></a>&nbsp;&nbsp;
                                                            <a href="#" target="_blank"><span style="color:#ffffff;"> Contact us</span></a>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f9">
                            <tbody>
                            <tr>
                                <td class="mobile-image">
                                    <img src="images/banner.png" alt="" border="0" width="600" height="300">
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile-center"
                                    style="color:#085bab; font-family:'Muli', Arial,sans-serif; font-size:32px; line-height:1.4em; font-weight: 700; text-align:left; padding:0 20px 20px 30px;">
                                    Find quality furniture <br>that's right for your business
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                                <td style="padding: 60px 30px; color:#252525; font-size: 16px; line-height: 1.4em">
                                    Create the ideal work environment for your business using
                                    our quality commercial-grade furniture.
                                    <span class="mobile-hide"><br/><br/></span>
                                    Choose from our wide range of durable products, all at the lowest
                                    prices.
                                    <span class="mobile-hide"><br/><br/></span>
                                    Speak to our business specialists in-store about our bulk buy options
                                    on selected products.
                                </td>
                            </tr>
                            </tbody>

                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 30px 0 0 30px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                        <tbody>
                                        <tr>
                                            <th class="desktop-column mobile-column" valign="top" dir="ltr" width="265">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mobile-image">
                                                            <a href="#" target="_blank" style="border: 0">
                                                                <img src="images/pic1.png" alt=""
                                                                     width="283" height="221" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th class="desktop-column mobile-column mobile-empty-column" valign="top"
                                                width="100">
                                            </th>
                                            <th class="desktop-column mobile-column" dir="ltr">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="color: #085bab; font-weight: 700; font-size: 20px; line-height: 28px; text-align: left; padding-bottom: 20px">
                                                            Fit out your office with the right desk or workstation
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="text-button">
                                                                        <a class="link" href="#" target="_blank">
                                                                            Shop the range
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>